# file:
# synopsis:
---
update_private_registry: true
remove_local_images: false
cleanup_private_registry: true
# The order of entries below must not be changed
apps_image_list:
  - name: bazarr
    reg: lscr.io/linuxserver
    tag: 1.4.0
    old_tag: ""
  - name: influxdb
    reg: docker.io
    tag: 2.7.4-alpine
    old_tag: ""
  - name: eclipse-mosquitto
    reg: docker.io
    tag: 2.0.18
    old_tag: ""
  - name: openhab
    reg: openhab
    tag: 3.4.4
    old_tag: ""
  - name: pms-docker
    reg: plexinc
    tag: 1.32.7.7621-871adbd44
    old_tag: ""
  - name: prowlarr
    reg: lscr.io/linuxserver
    tag: 1.10.5
    old_tag: ""
  - name: qbittorrent
    reg: lscr.io/linuxserver
    tag: 4.6.2
    old_tag: ""
  - name: radarr
    reg: lscr.io/linuxserver
    tag: 5.2.6
    old_tag: 5.1.3.8246-ls194
  - name: sabnzbd
    reg: lscr.io/linuxserver
    tag: 4.1.0
    old_tag: ""
  - name: sonarr
    reg: lscr.io/linuxserver
    tag: 3.0.10
    old_tag: ""
  - name: openhab
    reg: openhab
    tag: 4.0.4
    old_tag: 3.4.4
