# file: conf/services/influxdb.cfg
# synopsis:

# InfluxDB database version V1 for 1.X and V2 for 2.x
version=V2
# The database URL.
url=http://influxdb2.openhab.svc.cluster.local:80
# Token to authenticate to the database.
token={{influxdb_admin_token}}
# The name of the organization.
db={{influxdb_organization}}
# Name of the bucket.
retentionPolicy={{influxdb_bucket}}
