# file: conf/services/runtime.cfg
# synopsis: Define system-wide configuration for OpenHAB core.

# Set location, country, and language
org.openhab.i18n:language=en
org.openhab.i18n:region=NL
org.openhab.i18n:location={{openhab_latitude}},{{openhab_longitude}}
org.openhab.i18n:timezone=Europe/Amsterdam
org.openhab.i18n:measurementSystem=SI

#  The default persistence service to use.
org.openhab.persistence:default=influxdb

# Ephemeris configuration.
org.openhab.ephemeris:dayset-weekend=[SATURDAY,SUNDAY]
org.openhab.ephemeris:dayset-school=[MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY]

# Use only one IP address per interface and family.
# org.openhab.network:useOnlyOneAddress=true
# Don't us IPv6 Addresses.
org.openhab.network:useIPv6=false

# Karaf configuration.
org.apache.karaf.shell:sshHost=0.0.0.0

# Disable simple mode and auto-approve in the Inbox.
org.openhab.inbox:autoApprove=false
org.openhab.links:autoLinks=false

# Disable discovery for Hue and Daikin binding things and channels.
discovery.hue:background=false
discovery.daikin:background=false

# Disable browser cross-origin check (needed for a web UI not hosted on the openHAB server domain).
org.openhab.cors:enable=false

# This parameter defines how the members of a group are sorted in UIs rendering sitemaps (NONE, LABEL, NAME).
org.openhab.sitemap:groupMembersSorting=NONE
org.openhab.basicui:defaultSitemap=default

# Grant implicit user role to requests originating from these networks (comma separated list of CIDR).
org.openhab.restauth:trustedNetworks=127.0.0.1/32, 10.10.0.1/22

# Increase the ThingHandler threadpool (defaults to 5)
org.openhab.threadpool:thingHandler=50
org.openhab.threadpool:discovery=20
org.openhab.threadpool:safeCall=50
org.openhab.threadpool:ruleEngine=50

# Increase threads for Jetty web client
org.openhab.webclient:minThreadsShared=20
org.openhab.webclient:maxThreadsShared=80
org.openhab.webclient:minThreadsCustom=20
org.openhab.webclient:maxThreadsCustom=40

# Sets the number of backup files to keep.
org.openhab.storage.json:backup_files=5

# Show add-ons from the community marketplace.
org.openhab.marketplace:enable=true

# Pipe (|) separated list of URLS that provide 3rd party add-on services via Json files.
org.openhab.jsonaddonservice:urls=https://download.smarthomej.org/addons.json
