---
# Namespace to deploy Radarr into
radarr_namespace: default
# External URL to access Radarr through Traefik
radarr_domain: "movies.{{ main_domain }}"
# Radarr container info
radarr_image_registry: "{{ private_registry }}"
radarr_image_tag: 5.2.6
# Unique Volume ID for Radarr SMB3 share
radarr_share_volid: "radarr-media-share"
