---
# Namespace to deploy Prowlarr into
prowlarr_namespace: default
# External URL to access Prowlarr through Traefik
prowlarr_domain: "prowlarr.{{ main_domain }}"
# Prowlarr container info
prowlarr_image_registry: "{{ private_registry }}"
# prowlarr_image_tag: 1.9.4
prowlarr_image_tag: 1.10.5
