---
# Namespace to deploy Prowlarr into
prowlarr_namespace: default
# External URL to access Prowlarr through Traefik
prowlarr_domain: "prowlarr.{{ main_domain }}"
# Prowlarr container info
prowlarr_image_registry: lscr.io/linuxserver
prowlarr_image_tag: 1.9.4
