---
# Namespace to deploy sonarr into
sonarr_namespace: default
# External URL to access sonarr through Traefik
sonarr_domain: "shows.{{ main_domain }}"
# sonarr container info
sonarr_image_registry: "{{ private_registry }}"
sonarr_image_tag: 3.0.10
# Unique Volume ID for Sonarr SMB3 share
sonarr_share_volid: "sonarr-media-share"
