---
# defaults file for proxmox_deploy
defaults:
  memory: 8192
  balloon: 0
  node: 'prox01'
  cores: 4
  ostype: l26
  cpu: kvm64
  disk_size: 107374182400  # 2GB=2147483648, 100GB=107374182400, 98GB increase=105226698752
  disk: 'virtio0'
  bridge: "{{ vm_bridge }}"
